* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap");

.main_container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Kumbh Sans", sans-serif;
}

.container {
    width: 87.2%;
    height: 70%;
    flex-shrink: 0;
    border-radius: 23px;
    background: #FFF;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    background: url(../img/Group\ 4.png) no-repeat;
    background-size: contain;
    width: 200px;
    height: 100%;
    position: absolute;
    top: 30px;
    justify-content: center;
    align-items: center;
}

.FAQ {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 7%;
    align-items: center;
}

.FAQ h2 {
    color: #1e1f36;
    font-size: 32px;
    font-weight: 700;
}

.appear {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq {
    width: 80%;
    border-bottom: 2px solid #e8e8ea;
    cursor: pointer;
    transition: 0.5s;
}

.faq h1 {
    color: #4b4c5f;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    transition: 0.5s;
    padding-bottom: 20px;
}

.faq span {
    display: block;
    background: url(../img/arrow.png) no-repeat;
    width: 10px;
    height: 7px;
    padding-bottom: 20px;
}

.faq h1:hover {
    color: #f47b56;
}

.faq p {
    color: #787887;
    font-size: 12px;
    font-weight: 400;
    line-height: 38px;
}

@media (width > 550px){
    body {
        background: linear-gradient(180deg, #b068e9 0%, #6463e7 100%);
        height: 100vh;
        display: grid;
        place-items: center;
        font-family: "Kumbh Sans", sans-serif;
      }
      
      .container {
        border-radius: 23px;
        background: #fff;
        box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.5);
        display: grid;
        grid-template-columns: 30% 50%;
        gap: 20%;
        width: 60%;
        height: 65%;
        position: relative;
      }
      
      .img {
        background: url(../img/Group\ 2.png) no-repeat;
        background-size: contain;
        width: 48%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      
      .FAQ {
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 7%;
        gap: 50;
        height: 70%;
      }
      
      .FAQ h2 {
        align-self: self-start;
        color: #1e1f36;
        font-size: 32px;
        font-weight: 700;
        margin-left: 50px;
        margin-bottom: 30px;
      }
      
      .show {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .faq {
        width: 80%;
        border-bottom: 2px solid #e8e8ea;
        cursor: pointer;
        transition: 0.5s;;
      }
      
      .faq h1 {
        color: #4b4c5f;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
        transition: 0.5s;
        padding-bottom: 20px;
      }
      
      .faq span {
        display: block;
        background: url(../img/arrow.png) no-repeat;
        width: 10px;
        height: 7px;
        padding-bottom: 20px;
      }
      
      .faq h1:hover {
        color: #f47b56;
      }
      
      .faq p {
        color: #787887;
        font-size: 12px;
        font-weight: 400;
        line-height: 38px;
      }
}